# payara-micro-logback

./: .gitignore  README.md  pom.xml  run.sh
config/: MANIFEST.MF  log4j2.xml  logback.xml
docker/: Dockerfile  buildImage.sh  logback.xml
script/: modify-manifest.groovy
src/main/java/demo/rest/: RestApplication.java
src/main/java/demo/rest/resource/: TestResource.java
src/main/resources/: payara-version
